apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: 2019-09-19T08:30:48Z
  generation: 1
  name: multiple-rules-foo-service
  namespace: default
  ownerReferences:
  - apiVersion: gateway.kyma-project.io/v1alpha1
    controller: true
    kind: APIRule
    name: multiple-rules
    uid: c829e2b9-dab7-11e9-ac46-82181a315b6d
  resourceVersion: "1000"
  selfLink: /apis/networking.istio.io/v1alpha3/namespaces/default/virtualservices/multiple-rules-foo-service
  uid: c84d32cd-dab7-11e9-ac46-82181a315b6d
spec:
  gateways:
  - kyma-gateway.kyma-system.svc.cluster.local
  hosts:
  - foo.bar
  http:
  - match:
    - uri:
        regex: /img
    route:
    - destination:
        host: ory-oathkeeper-proxy.kyma-system.svc.cluster.local
        port:
          number: 4455
      weight: 0
  - match:
    - uri:
        regex: /headers
    route:
    - destination:
        host: ory-oathkeeper-proxy.kyma-system.svc.cluster.local
        port:
          number: 4455
      weight: 0
  - match:
    - uri:
        regex: /favicon
    route:
    - destination:
        host: foo-service.default.svc.cluster.local
        port:
          number: 8080
      weight: 0
