---
apiVersion: gateway.kyma-project.io/v2alpha1
kind: Gate
metadata:
  name: passthrough
spec:
  service:
    host: imgur.com
    name: imgur
    port: 443
  auth: 
    name: PASSTHROUGH
  gateway: kyma-gateway.kyma-system.svc.cluster.local
#---
#apiVersion: gateway.kyma-project.io/v2alpha1
#kind: Gate
#metadata:
#  name: oauth
#spec:
#  gateway: kyma-gateway.kyma-system.svc.cluster.local
#  service:
#    host: imgur.com
#    name: imgur
#    port: 443
#  auth:
#    name: OAUTH
#    config:
#      paths:
#      - path: /foo
#        scopes: [foo, bar]
#        methods: [GET]
# ---
# apiVersion: gateway.kyma-project.io/v2alpha1
# kind: Gate
# metadata:
#   name: jwt-all
# spec:
#   gateway: kyma-gateway.kyma-system.svc.cluster.local
#   service:
#     name: foo-service
#     port: 8080
#     host: foo.bar
#   auth: 
#     name: JWT
#     config:
#       issuer: http://dex.kyma.local
#       jwks: []
#       mode: 
#         name: ALL
#         config:
#           scopes: ["foo", "bar"]
