apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: api-gateway-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: api-gateway-manager-role
subjects:
- kind: ServiceAccount
  name: api-gateway-api-gateway-sa
  namespace: api-gateway-system
